<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Major Invite</title>
    <style>
        body{
            background-color: #29292a;
            font-family: "Century Gothic" , sans-serif;
            color: #1c88c0
        }

        h1 {
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
            font-size: 48px;
        }

        .list-teams{
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
            list-style-type: none;
        }

        .teams{
            margin-left: 46%;
            margin-top: 50px;
            color: #087c96;

        }
        a{
            text-decoration: none;
            color: #087c96;
        }
        a:hover{
            color: #0c6fb6;
        }

        img {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 20px;
        }

        .team{
            width: 50%;
            margin-left: 27%;
            margin-top: 100px;
        }
        .team-name{
            text-align: left;

        }

        #g2-logo{
            height: 110px;
        }


    </style>
</head>
<body>
<h1>MAJOR ALMATY 2026</h1>

<h2 class="list-teams">LIST OF TEAMS</h2>

<ul class="teams">
    <li><a href="#navi">NAVI</a></li>
    <li><a href="#g2">G2</a></li>
    <li><a href="">Team Spirit</a></li>
    <li><a href="">Team Vitality</a></li>
    <li><a href="">Faze Clan</a></li>
    <li><a href="">Team Falcons</a></li>
</ul>

<div class="team">
    <h3 class="team-name" id="navi">NAVI</h3>
    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/5/5f/NAVI_Logo.svg/1024px-NAVI_Logo.svg.png?20210801201705" alt="navi-logo">
    <p id="navi-text">NAVI's CS2 team, representing <span class="name">Natus Vincere</span>, is a top-tier esports squad known for their strategic brilliance and mechanical skill. With a legacy in Counter-Strike, they continue to dominate in <strong>CS2</strong>, blending experienced players and rising stars. NAVI's roster and tactical depth make them a formidable force, consistently competing at the highest level in international tournaments.</p>

</div>

<div class="team">
    <h3 class="team-name" id="g2">G2 Team</h3>
    <img id="g2-logo" src="https://cdn.shopify.com/s/files/1/0548/8554/8183/files/G2-Esports-2020-Logo_1_c3f40a4e-147d-4602-a309-f64b855ab054.png?v=1632399198" alt="g2-logo">
    <p id="g2-text">G2 Esports' CS2 team is renowned for its explosive playstyle and charismatic roster. Known for their sharp aim and creative strategies, they excel in high-pressure situations. With a mix of veteran experience and youthful energy, G2 consistently ranks among the top teams globally, delivering thrilling performances and solidifying their legacy in the Counter-Strike scene.</p>

</div>

<div class="team">
    <h3 class="team-name" id="spirit">G2 Team</h3>
    <img id="g2-logo" src="https://cdn.shopify.com/s/files/1/0548/8554/8183/files/G2-Esports-2020-Logo_1_c3f40a4e-147d-4602-a309-f64b855ab054.png?v=1632399198" alt="g2-logo">
    <p id="g2-text">G2 Esports' CS2 team is renowned for its explosive playstyle and charismatic roster. Known for their sharp aim and creative strategies, they excel in high-pressure situations. With a mix of veteran experience and youthful energy, G2 consistently ranks among the top teams globally, delivering thrilling performances and solidifying their legacy in the Counter-Strike scene.</p>

</div>

</body>
</html>